<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fa7d19186c7f4cbb87a476ebbf038a09" Name="Diagram1">
        <EntityTypeShape EntityType="CenterModel.Applicants" Width="1.5" PointX="10.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CenterModel.ApplicationOfUnemployed" Width="1.5" PointX="10.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CenterModel.Centers" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CenterModel.Countries" Width="1.5" PointX="8.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CenterModel.Educations" Width="1.5" PointX="8.25" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CenterModel.ExpWorkType" Width="1.5" PointX="5.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CenterModel.ExpWorkUnemployed" Width="1.5" PointX="12.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CenterModel.Genders" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CenterModel.Localities" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CenterModel.ManagerOrg" Width="1.5" PointX="8.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CenterModel.Organization" Width="1.5" PointX="11" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CenterModel.Passport" Width="1.5" PointX="8.25" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CenterModel.PaymentAccount" Width="1.5" PointX="8.25" PointY="27.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CenterModel.Professions" Width="1.5" PointX="8.25" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CenterModel.ReferralToWork" Width="1.5" PointX="13.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CenterModel.Regions" Width="1.5" PointX="0.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CenterModel.RegistrationAddress" Width="1.5" PointX="5.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CenterModel.RegistrationOfResidence" Width="1.5" PointX="3" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CenterModel.Roles" Width="1.5" PointX="0.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CenterModel.StatusUnemployed" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CenterModel.Stipend" Width="1.5" PointX="7.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CenterModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CenterModel.TypeOfEmployment" Width="1.5" PointX="5.75" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CenterModel.TypeOrganization" Width="1.5" PointX="8.75" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CenterModel.Users" Width="1.5" PointX="3" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CenterModel.Vacancy" Width="1.5" PointX="8" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="CenterModel.Workers" Width="1.5" PointX="5.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CenterModel.WorkSchedule" Width="1.5" PointX="5.75" PointY="24.25" IsExpanded="true" />
        <AssociationConnector Association="CenterModel.FK_Applicants_Countries" ManuallyRouted="false" />
        <AssociationConnector Association="CenterModel.FK_Applicants_Educations" ManuallyRouted="false" />
        <AssociationConnector Association="CenterModel.FK_Applicants_Genders" ManuallyRouted="false" />
        <AssociationConnector Association="CenterModel.FK_Applicants_Passport" ManuallyRouted="false" />
        <AssociationConnector Association="CenterModel.FK_Applicants_PaymentAccount" ManuallyRouted="false" />
        <AssociationConnector Association="CenterModel.FK_Applicants_Professions" ManuallyRouted="false" />
        <AssociationConnector Association="CenterModel.FK_Applicants_RegistrationAddress1" ManuallyRouted="false" />
        <AssociationConnector Association="CenterModel.FK_Applicants_Users" ManuallyRouted="false" />
        <AssociationConnector Association="CenterModel.FK_ApplicationOfUnemployed_Applicants" ManuallyRouted="false" />
        <AssociationConnector Association="CenterModel.FK_ExpWorkUnemployed_Applicants" ManuallyRouted="false" />
        <AssociationConnector Association="CenterModel.FK_ReferralToWork_Applicants" ManuallyRouted="false" />
        <AssociationConnector Association="CenterModel.FK_Stipend_Applicants" ManuallyRouted="false" />
        <AssociationConnector Association="CenterModel.FK_ApplicationOfUnemployed_StatusUnemployed" ManuallyRouted="false" />
        <AssociationConnector Association="CenterModel.FK_ApplicationOfUnemployed_Workers" ManuallyRouted="false" />
        <AssociationConnector Association="CenterModel.FK_Agencies_Regions" ManuallyRouted="false" />
        <AssociationConnector Association="CenterModel.FK_Workers_Centers" ManuallyRouted="false" />
        <AssociationConnector Association="CenterModel.FK_Vacancy_Educations" ManuallyRouted="false" />
        <AssociationConnector Association="CenterModel.FK_Vacancy_ExpWorkType" ManuallyRouted="false" />
        <AssociationConnector Association="CenterModel.FK_ManagerOrg_Genders" ManuallyRouted="false" />
        <AssociationConnector Association="CenterModel.FK_Workers_Genders" ManuallyRouted="false" />
        <AssociationConnector Association="CenterModel.FK_Localities_Regions" ManuallyRouted="false" />
        <AssociationConnector Association="CenterModel.FK_RegistrationAddress_Localities" ManuallyRouted="false" />
        <AssociationConnector Association="CenterModel.FK_ManagerOrg_Users" ManuallyRouted="false" />
        <AssociationConnector Association="CenterModel.FK_Organization_ManagerOrg" ManuallyRouted="false" />
        <AssociationConnector Association="CenterModel.FK_Organization_TypeOrganization" ManuallyRouted="false" />
        <AssociationConnector Association="CenterModel.FK_ReferralToWork_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="CenterModel.FK_Vacancy_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="CenterModel.FK_Vacancy_Professions" ManuallyRouted="false" />
        <AssociationConnector Association="CenterModel.FK_ReferralToWork_Vacancy" ManuallyRouted="false" />
        <AssociationConnector Association="CenterModel.FK_ReferralToWork_Workers" ManuallyRouted="false" />
        <AssociationConnector Association="CenterModel.FK_RegistrationAddress_Regions" ManuallyRouted="false" />
        <AssociationConnector Association="CenterModel.FK_Vacancy_Regions" ManuallyRouted="false" />
        <AssociationConnector Association="CenterModel.FK_RegistrationAddress_RegistrationOfResidence" ManuallyRouted="false" />
        <AssociationConnector Association="CenterModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="CenterModel.FK_Stipend_Workers" ManuallyRouted="false" />
        <AssociationConnector Association="CenterModel.FK_Vacancy_TypeOfEmployment" ManuallyRouted="false" />
        <AssociationConnector Association="CenterModel.FK_Workers_Users" ManuallyRouted="false" />
        <AssociationConnector Association="CenterModel.FK_Vacancy_WorkSchedule" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>